{
  "name": "@opencanvas/ai-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opencanvas/core-types": "workspace:*",
    "@opencanvas/core-model": "workspace:*",
    "@opencanvas/function-sdk": "workspace:*",
    "@opencanvas/function-registry": "workspace:*",
    "@opencanvas/function-examples": "workspace:*",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
